MONGODB_URI='mongodb://localhost:27017'
JWT_SECRET=your_secret_key
EMAIL_SERVICE=your_email_service  # Optional (e.g., 'gmail', 'sendgrid')
EMAIL_USER=your_email_address  # Optional
EMAIL_PASSWORD=your_email_password  # Optional
